<!DOCTYPE html>

<html>
<head>
  <title>la mia prima pagina web</title>
</head>
<body>
<h1 style="color: Tomato; ">titolo (non so cosa mettere)</h1>
  questa pagina web e stata creata da matteo milone <br>
  usando il codice htlm cioe <br>
  HTML, acronimo di HyperText Markup Language, è il <br>
  linguaggio standard utilizzato 
  <br>  per creare pagine web. 
  <br> Consiste in una serie di"tag" 
  <br> che indicano al browser come visualizzare il contenuto <p> <h2> questo e il suo logo:</h2> </p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="Logo HTML" style="width:150px;"> 
  
  <p> se vuoi capire meglio cosa e il codice di programazione htlm clica sul link qui sotto</p>
<a href="https://it.m.wikipedia.org/wiki/HTML">approfondimento HTML</a>